.lato-typeface {
  font-family: 'Lato', sans-serif;
}

.playfair-display {
  font-family: 'Playfair Display', serif;
}

p {
  font-family: 'Lato', sans-serif;
}

h2 {
  font-family: 'Playfair Display', serif;
}

.container {
  display: flex;
  flex-direction: column;
  margin : 5.8vw;
}

.myborder {
  border: 1px solid black;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 1em;
  padding-right: 1em;
}


.OMAHTI-PRESS {
  display: flex;
  font-size: 3.4em;
  justify-self: center;
  font-weight: bold;
  color: #d23636;
}

.icon {
  padding-right: 0.5em;
}

.navigation{
  display: grid;
  grid-template-columns: 2fr 2fr;
  border-left: none;
  border-right: none;
  border-bottom: none;
  font-size: 0.8em;
  color: #2c2828;
}

.left-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 67vw;
  height: 20vh;
}

.signup {
  display: flex;
  flex-direction: column;
  background-color: #2c2828;
  align-items: center;
  color: white;
}

.signup-internal-box{
  display: flex;
  flex-direction: column;
  width: 18vw;
  height: 20vh;
}

.whiteborder {
  border: 1px solid white;
  width: 100%;
}

.signup-empty-box {
  height: 2.5vh;
  border-top: none;
  border-bottom: none;
}

.signup-middle-box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
}
.main-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.trending-title {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.4em;
  font-weight: 20000;
  color: #2c2828;
}

.grid-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 90vh;
}

.card-container > img {
  height: 48vh;
  margin-bottom: 1em;
}

.card-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 0.8em;
} 

.card-header-type {
  font-weight: bold;
  color: #2c2828;
}

.card-header-date {
  color: #858585;
}

.card-title {
  font-weight: bold;
  font-size: 1.5em;
  color: #2c2828;
}
.line-divisor {
  width: 88%;
  height: 1px;
  color: black;
  background-color: black;
  margin-top: 20vh;
  margin-bottom: 10vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 8fr 2.5fr;
  grid-template-rows: 1fr;
  height: 260vh;
  margin: 5.8vw;
}

.grid-container-left > h2 {
  margin-bottom: 1em;
  color: #2c2828;
}

.whats-new-card {
  display: grid;
  grid-template-columns: 5fr 2fr;
  border: 1px solid black;
  margin-top: 0.5vh;
  margin-bottom: 4vh;
  margin-right: 2vw;
  padding-left: 2vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  height: 40vh;
}



.whats-new-card-left {
  display: flex;
  flex-direction: column;
  padding-top: 1vh;
  margin-right : 2vw;
}

.whats-new-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
  color: #858585;
}
  
.whats-new-card-header > p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.whats-new-card-person {
  display: flex;
  justify-content: space-between;
  width: 8vw;
  height: 5vh;
  margin-bottom: 2vh;
  margin-top: 1.5vh;
}

.whats-new-card-person > img {
  border-radius: 50%;
}

.whats-new-card-person > p {
  align-self: center;
}

.whats-new-card-title {
  font-size: 0.8em;
}

.whats-new-card-description {
  margin-top: 2vh;
  font-size: 0.8em;
}

.whats-new-card-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.whats-new-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.whats-new-card-image > img {
  height: 37vh;
  width: 25vw;
}
.grid-container-right{
  display: flex;
  flex-direction: column;
}

.discover-topic > p{
  margin: 1em 0;
  color: red;
}

.discover-topic-title {
  margin-bottom: 1em;
}

.topic-list {
  display: flex;
  flex-wrap: wrap;
  gap : 0.5em;
}

.topic-list > * {
  border: 1px solid black;
  padding: 0.5em;
  font-size: 0.8em;
}

.writer-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  height: 10vh;
  padding-top: 1em;
  padding-right: 1em;
}

.writer-card > img {
  border-radius: 50%;
  height: 10vh;
}

.name {
  font-weight: bold;
}

.job {
  font-size: 0.8em;
}

.writer-of-the-month > p {
  color: red;
}

.writer-see-more {
  margin-top: 1em;
}

.footer {
  background-color: #1B1B1B;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 40vh;
  padding-top: 10vh;
  font-family: 'Lato', sans-serif;
}

.footer > h2 {
  font-family: 'Playfair Display', serif;
}

.footer-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 3em;
  padding-right: 3em;
  color: white;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer-middle {
  display: flex;
  flex-direction: column;
  border-left: 1px solid white;
  border-right: 1px solid white;
  color: white;
  padding: 0 3em;
}

.footer-middle-redbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: 1px solid red;
  margin-top: 1em;
  padding: 1em;
  color: red;
}

.footer-right {
  color: white;
  padding: 0 3em;
}

.email {
  color: red;
}
